if (IsBuildMudle.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'me.tatarka.retrolambda'
android {
    rootProject.ext.setDefaultConfig android
//    sourceSets {
//        main {
//            if (IsBuildMudle.toBoolean()) {
//                manifest.srcFile 'src/main/module/AndroidManifest.xml'
//            } else {
//                manifest.srcFile 'src/main/AndroidManifest.xml'
//                //集成开发模式下排除debug文件夹中的所有Java文件
//                java {
//                    exclude 'debug/**'
//                }
//            }
//        }
//    }
    //防止资源命名重复，不包括图片
//    resourcePrefix "moduleb_"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':baselib')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
