# ComponentDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgcredit/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgcredit/componentdemo/: BlankFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/dgcredit/componentdemo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml
app/src/test/java/com/dgcredit/componentdemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/dgcredit/baselib/: ExampleInstrumentedTest.java
baselib/src/androidTest/java/com/dgcredit/libcomponent/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dgcredit/baselib/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataBindingActivity.java  DataBindingFragment.java  DegradeServiceImpl.java  LoginInterceptor.java  PathReplaceServiceImpl.java  RetrofitManager.java  ShareService.java
baselib/src/main/java/com/dgcredit/baselib/router/: DegradeServiceImpl.java  LoginInterceptor.java  MainLooper.java  PathReplaceServiceImpl.java
baselib/src/main/java/com/dgcredit/baselib/service/: ShareApplicationService.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/dgcredit/baselib/: ExampleUnitTest.java
baselib/src/test/java/com/dgcredit/libcomponent/: ExampleUnitTest.java
customcomponent/: build.gradle
customcomponent/src/androidTest/java/com/dgcredit/customcomponent/: ExampleInstrumentedTest.java
customcomponent/src/main/: AndroidManifest.xml
customcomponent/src/main/java/com/dgcredit/customcomponent/: CustomActivity.java  HorizontalActivity.java  HorizontalAdapter.java
customcomponent/src/main/java/debug/: CustomApplication.java
customcomponent/src/main/module/: AndroidManifest.xml
customcomponent/src/main/res/layout/: customcomponent_activity_custom.xml  customcomponent_activity_horizontal.xml
customcomponent/src/test/java/com/dgcredit/customcomponent/: ExampleUnitTest.java
httplib/: build.gradle
httplib/src/androidTest/java/com/dgcredit/httpcomponent/: ExampleInstrumentedTest.java
httplib/src/androidTest/java/com/dgcredit/httplib/: ExampleInstrumentedTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/dgcredit/httplib/: ApiService.java  BaseObserver.java  BaseSchedulers.java  BaseSubscriber.java  CacheInterceptor.java  CacheProvider.java  CookieManger.java  ExceptionHandle.java  PersistentCookieStore.java
httplib/src/test/java/com/dgcredit/httpcomponent/: ExampleUnitTest.java
httplib/src/test/java/com/dgcredit/httplib/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/debug/: LoginApplication.java
logincomponent/src/main/module/: AndroidManifest.xml
logincomponent/src/main/res/layout/: logincomponent_activity_login_component.xml
modulea/: build.gradle
modulea/src/androidTest/java/com/dgcredit/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/debug/: AndroidManifest.xml
modulea/src/main/java/com/dgcredit/modulea/: Main2Activity.java  MainActivity.java  ModuleAFragment.java  ModuleAService.java
modulea/src/main/java/debug/: AModuleApplication.java
modulea/src/main/module/: AndroidManifest.xml
modulea/src/main/res/layout/: activity_main.xml  modulea_activity_main2.xml  modulea_fragment_module_a.xml
modulea/src/main/res/values/: strings.xml
modulea/src/test/java/com/dgcredit/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/dgcredit/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/debug/: AndroidManifest.xml
moduleb/src/main/java/com/dgcredit/moduleb/: ModuleBFragment.java  SecondActivity.java
moduleb/src/main/java/debug/: BModuleApplication.java
moduleb/src/main/module/: AndroidManifest.xml
moduleb/src/main/release/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_second.xml  moduleb_activity_second.xml  moduleb_fragment_module_b.xml
moduleb/src/main/res/values/: strings.xml
moduleb/src/test/java/com/dgcredit/moduleb/: ExampleUnitTest.java
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/dgcredit/sharecomponent/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/dgcredit/sharecomponent/: ShareActivity.java  ShareApplicationServiceImpl.java  ShareServiceImpl.java  WBShareActivity.java
sharecomponent/src/main/java/com/dgcredit/sharecomponent/wxapi/: WXEntryActivity.java
sharecomponent/src/main/java/debug/: ShareApplication.java
sharecomponent/src/main/module/: AndroidManifest.xml
sharecomponent/src/main/res/layout/: activity_share.xml  sharecomponent_activity_share.xml
sharecomponent/src/main/res/values/: strings.xml
sharecomponent/src/test/java/com/dgcredit/sharecomponent/: ExampleUnitTest.java
wechatcomponent/: build.gradle  proguard-rules.pro
wechatcomponent/src/androidTest/java/com/dgcredit/wechatcomponent/: ExampleInstrumentedTest.java
wechatcomponent/src/main/: AndroidManifest.xml
wechatcomponent/src/main/java/com/dgcredit/wechatcomponent/: Util.java  WeChatActivity.java
wechatcomponent/src/main/java/com/dgcredit/wechatcomponent/wxapi/: WXEntryActivity.java
wechatcomponent/src/main/java/debug/: WeChatApplication.java
wechatcomponent/src/main/module/: AndroidManifest.xml
wechatcomponent/src/main/res/layout/: wechatcomponent_activity_we_chat.xml  wechatcomponent_layout_share_bg.xml
wechatcomponent/src/main/res/values/: strings.xml
wechatcomponent/src/test/java/com/dgcredit/wechatcomponent/: ExampleUnitTest.java
(+3 files in other folders)
