//正式环境
def API_RELEASE_HOST = "\"https://www.silkroaditfin.com/dagongp2pms/\""
//开发环境
def API_DEV_HOST = "\"http://172.16.21.91:8080/dagongp2pms/\""
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            aRouterVersion          : "1.2.2",
            aRouterCompilerVersion  : "1.1.3",
            retrofitSdkVersion          : "2.3.0",
            rxlifecycle2SdkVersion      : "2.1.0",
    ]
    //统一配置Gradle，配置开发版本
    //rootProject.ext.setDefaultConfig android
    //defaultConfig.applicationId "YOUR PACKAGE NAME"

    setDefaultConfig = {
        extension ->
            extension.compileSdkVersion android.compileSdkVersion
            extension.buildToolsVersion android.buildToolsVersion
            extension.defaultConfig {
                //当前为主工程时，自动注入applicationId
                if (extension.project.getName().equals("app")) {
                    applicationId "com.dgcredit.componentdemo"
                }
                minSdkVersion android.minSdkVersion
                targetSdkVersion android.targetSdkVersion
                versionCode android.versionCode
                versionName android.versionName
                testInstrumentationRunner dependencies.androidJUnitRunner
                //ARouter配置
                javaCompileOptions {
                    annotationProcessorOptions {
                        arguments = [moduleName: extension.project.getName()]
                    }
                }
            }
            //配置DataBinding
            extension.dataBinding {
                enabled = true
            }
            //配置构建方式
            extension.buildTypes {
                debug{
                    buildConfigField("String", "API_HOST", "${API_DEV_HOST}")
                }
                release {
                    buildConfigField("String", "API_HOST", "${API_RELEASE_HOST}")
                    minifyEnabled false
                    proguardFiles extension.getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            //配置编译环境
            extension.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            //配置文件地址
            extension.sourceSets {
                main {
                    if (IsBuildMudle.toBoolean()
                            && extension.project.getName() != "app"
                            && extension.project.getName() != "httplib"
                            && extension.project.getName() != "baselib") {
                        extension.sourceSets.main.getManifest().srcFile 'src/main/module/AndroidManifest.xml'
                    } else {
                        extension.sourceSets.main.getManifest().srcFile 'src/main/AndroidManifest.xml'
                        //集成开发模式下排除debug文件夹中的所有Java文件
                        extension.sourceSets.main.java {
                            exclude 'debug*'
                        }
                    }
                }

            }
            //配置组件别名，防止不同组件资源名重复
            if (extension.project.getName() != "app" && extension.project.getName() != "httplib" && extension.project.getName() != "baselib") {
                extension.resourcePrefix extension.project.getName() + "_"
            }
    }

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",

            "arouter-api"             : "com.alibaba:arouter-api:${version["aRouterVersion"]}",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:${version["aRouterCompilerVersion"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.8.1",
//            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "gson"                         : "com.google.code.gson:gson:2.8.0",

            //rx
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.0.2",
            //test
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "espresso"                : "com.android.support.test.espresso:espresso-core:2.2.2",
            /*//support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                   : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.0-alpha8",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.8.1",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:3.0.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //view
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.0.6@aar",
            "svprogresshud"             : "com.bigkoo:svprogresshud:1.0.6",
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.4.0",
            "banner"                       : "com.youth.banner:banner:1.4.9",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.2",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["RecyclerView_adapter_version"]}",

            //rx2

            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.0.2",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding-design"             : "com.jakewharton.rxbinding2:rxbinding-design:2.0.0",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.greenrobot:eventbus:3.0.0",
            "gson"                         : "com.google.code.gson:gson:2.8.0",
            "arouter"                      : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.3",
            "progressmanager"              : "me.jessyan:progressmanager:1.2.5",
            "hellocharts"                : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "pictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v1.3.1",
            "jiecaovideoplayer"              : "fm.jiecao:jiecaovideoplayer:5.5.2",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:latest.integration"
            //*/


    ]
}
