apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    rootProject.ext.setDefaultConfig android
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (!IsBuildMudle.toBoolean()) {
        compile project(':modulea')
        compile project(':moduleb')
        compile project(':sharecomponent')
    } else {
        compile project(':baselib')
    }
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
