apply plugin: 'com.android.application'

android {

    rootProject.ext.setDefaultConfig android
    defaultConfig {
        applicationId "com.dgcredit.componentdemo"
        //ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (!IsBuildMudle.toBoolean()) {
        compile project(':modulea')
        compile project(':moduleb')
    } else {
        compile project(':baselib')
    }
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
