apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {

    rootProject.ext.setDefaultConfig android
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (!IsBuildMudle.toBoolean()) {
        compile project(':modulea')
        compile project(':moduleb')
        compile project(':sharecomponent')
    } else {
        compile project(':baselib')
    }
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
