apply plugin: 'com.android.library'

android {
    rootProject.ext.setDefaultConfig android
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["junit"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["arouter-api"]
}
