apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    rootProject.ext.setDefaultConfig android
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies["espresso"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //rx
    compile rootProject.ext.dependencies["rxjava2"]
    compile(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
//    compile(rootProject.ext.dependencies["rxcache2"]) {
//        exclude module: 'rxjava'
//        exclude module: 'dagger'
//    }

    compile(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["rxerrorhandler2"]) {
        exclude module: 'rxjava'
        exclude module: 'appcompat-v7'
    }
  /*  compile(rootProject.ext.dependencies["rxbinding"]) {
        exclude module: 'rxjava'
    }
    compile(rootProject.ext.dependencies["rxbinding-design"]) {
        exclude module: 'rxjava'
        exclude module: 'design'
    }*/
    /* compile(rootProject.ext.dependencies["rxcache-jolyglot-gson"]) {
         exclude module: 'gson'
     }*/
    //network
    compile(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    compile(rootProject.ext.dependencies["logging-interceptor"]) {

    }
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    compile rootProject.ext.dependencies["okhttp3"]
    //tools
//    compile rootProject.ext.dependencies["dagger2"]
//    annotationProcessor (rootProject.ext.dependencies["dagger2-compiler"]) {
//        exclude module: 'dagger'
//    }
    compile rootProject.ext.dependencies["gson"]
}
